<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="5dp"
    android:elevation="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/cart_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/coffee"
            android:padding="5dp"
            android:layout_marginStart="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/nav_cart_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:singleLine="true"
                android:textSize="18sp"
                android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">
            <ImageView
                android:id="@+id/menuDots"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:padding="5dp"
                android:src="@drawable/dots" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>